{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
HOW TO USE THE FILES:\
\
The Datasets: \'93ICPMS_dat_fortest.csv\'94 is a sample ICPMS data to load in and run. \'93simdat.csv\'94 is the simulated dataset I walked us through.\
\
The R Files: \'93IMM_Functions.R\'94 is the file you open in R, and just select all the text and run it. This will load in all of the functions you need. BE SURE TO EXECUTE THIS ENTIRE FILE (\'93IMM_Functions.R\'94) BEFORE RUNNING ANY OF THE NEXT TWO SCRIPTS. The next file, \'93Simulated_Run.R\'94, is a step by step process of running the model and looking at the summarized and raw outputs as you need (very detailed running of the model). Note that you can load any dataset (e.g., \'93simdat.csv\'94\'a0file, or the \'93ICPMS_dat_fortest.csv\'94 file) into this and have it work. To work with the model very basically, and just export and save all of the assignment probabilities for all the test individuals, I\'92ve included a file titled \'a0\'93Run_All_Function.R\'94. All you\'92ll need to do in this file is import the file with the file path (replace my file path to do that), and specify some values on how you want the model to run (e.g., # of iterations, # of extra sources, etc.). Then, if you execute all the code, it will automatically save the following files to your working directory:\
\
- 
\b Raw_IMM_File.rds
\b0 : The raw R file output from the model\'85 you can only read this inside R using the readRDS("___filepath__\'94) function, but it\'92s a good way to save the run for later use\
-\'a0
\b Test_Best_Assign.csv
\b0 : A table showing the best source assignment for each test individual, and where each test individual was gathered (i.e., where it settled)\
-\'a0
\b Test_Prob_Assign.csv
\b0 : A table showing where each test individual was gathered, and the probability of assignment to all sources averaged across all model iterations}